{
    "version": "0.2.0",
    "configurations": [{
        "name": "(lldb) Launch",
        "type": "cppdbg",
        "request": "launch",
        "program": "${workspaceRoot}/main",
        "args": ["assets/input.in",
            "assets/info.in"
        ],
        "stopAtEntry": false,
        "cwd": "${workspaceRoot}",
        "environment": [],
        "externalConsole": true,
        "MIMode": "lldb"
    }]
}