{
    "version": "2.0.0",
    "tasks": [{
            "label": "compile",
            "type": "shell",
            "command": "g++-7",
            "args": [
                "-g",
                "-fopenmp -std=c++17 -Wall -Wno-unused-variable -Wno-unused-function src/crtbp.cpp src/main.cpp -o main"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "run",
            "command": "./main",
            "args": [
                "assets/input.in",
                "assets/info.in",
                "assets/switch.in"
            ],
            "group": {
                "kind": "test",
                "isDefault": true
            }
        },
        {
            "label": "clean",
            "command": "rm",
            "args": [
                "assets/*.txt"
            ],
            "problemMatcher": []
        }
    ]
}